LANGCHAIN_TRACING_V2=true (leave for langsmith tracing)
LANGCHAIN_ENDPOINT=https://eu.api.smith.langchain.com
LANGCHAIN_PROJECT=name_of_langsmith_project
LANGCHAIN_API_KEY=langsmith_api_key
TGBOT_TOKEN=tg_bot_api_token
FATHER_TG_ID=main_admin_id
FATHER_TG_TAG=main_admin_tag
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True
POSTGRES_USER=langchain
POSTGRES_HOST=db
POSTGRES_PASSWORD=langchain
POSTGRES_DB=langchain
ELASTIC_HOST=elasticsearch